import React from 'react';
import styled from 'styled-components';
import 'font-awesome/css/font-awesome.min.css';

const Styles = styled.div`
  .footer {
    border-bottom: 2px solid rgb(237, 234, 233);
    padding: 0px 30px;
    display: flex;
    background-color: #CBC5BE;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    justify-content: space-around;
  }

  .footer-left, .footer-left > div {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    padding: 10px 25px 10px 0px;
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(67, 62, 102);
  }

  .logo {
    width: 140px;
    fill: rgb(255,255,255);
  }

  .iconDiv {
    float: left;
    margin-left: 15px;
  }

  .text {
    color: white;
    padding-top: 1vh;
    text-align: center;
    vertical-align: middle;
    padding-top: 1.5%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }


`;


export default class PageFooter extends React.Component {

  constructor() {
    super();
    this.state = {
      products: [],
    };
  }

  render() {
    return (
      <Styles>
        <footer className='footer'>
          <div className="footer-left">
            <div className="logo">
              <svg id="icon-logo-mmartan" viewBox="0 0 264 32" width="100%" height="100%">
                <title>logo-mmartan</title>
                <path d="M0.188 12.8c0-1.882 0-4.329-0.188-6.212h6.965c0 1.318 0.188 2.635 0.188 3.953 2.824-3.388 5.835-4.894 9.788-4.894 4.518 0 8.282 1.882 10.165 5.647 2.635-4.329 6.588-5.647 10.541-5.647 4.518 0 11.294 1.882 11.294 11.482v14.871h-7.153v-13.365c0-6.212-2.635-7.718-6.212-7.718-3.765 0-7.341 2.824-7.341 9.035v12.047h-7.153v-13.365c0-6.212-2.635-7.718-6.212-7.718-3.765 0-7.341 2.824-7.341 9.035v12.047h-7.341v-19.2z"></path>
                <path d="M58.541 12.8c0-1.882-0.188-4.329-0.188-6.212h6.965c0.188 1.318 0.188 2.635 0.188 3.953 2.824-3.388 5.835-4.894 9.788-4.894 4.518 0 8.282 1.882 10.165 5.647 2.635-4.329 6.588-5.647 10.541-5.647 4.518 0 11.294 1.882 11.294 11.482v14.871h-7.153v-13.365c0-6.212-2.635-7.718-6.212-7.718-3.765 0-7.341 2.824-7.341 9.035v12.047h-7.153v-13.365c0-6.212-2.635-7.718-6.212-7.718-3.765 0-7.341 2.824-7.341 9.035v12.047h-7.153v-19.2z"></path>
                <path d="M142.871 26.353c0 1.694 0 3.012 0.188 4.706h-6.776c-0.188-1.129-0.188-2.259-0.188-3.388-3.012 3.012-6.776 4.329-11.671 4.329-8.659 0-11.482-3.953-11.482-7.529 0-7.718 7.341-9.035 16.565-9.035h6.024c0-4.329-3.012-5.459-6.776-5.459-3.576 0-5.647 1.506-6.024 3.388h-7.718c0.753-6.212 7.529-7.718 13.741-7.718 6.776 0 13.929 1.882 13.929 10.541v10.165zM129.318 19.953c-5.647 0-8.847 1.129-8.847 4.141 0 1.694 1.318 3.953 5.647 3.953 3.576 0 9.224-2.071 9.224-8.094h-6.024z"></path>
                <path d="M150.776 12.235c0-2.259-0.188-4.329-0.188-6.024h7.341c0 1.318 0.188 2.824 0.188 4.329v0c0.753-1.694 2.447-4.894 8.282-4.894 1.694 0 3.012 0.188 4.894 0.565v5.459c-0.376-0.188-0.941-0.188-1.506-0.188s-1.129-0.188-1.882-0.188c-6.212 0-9.412 2.447-9.412 9.035v9.788h-7.529v-17.882z"></path>
                <path d="M185.224 0v6.965h8.659v5.647h-8.659v10.541c0 2.635 1.129 4.141 3.953 4.141 1.506 0 3.576-0.188 4.518-0.376v4.706c-1.882 0.188-4.141 0.376-6.212 0.376-7.341 0-9.6-2.447-9.6-8.094v-11.294h-4.706v-5.647h4.894v-5.271l7.153-1.694z"></path>
                <path d="M227.576 26.353c0 1.694 0 3.012 0.188 4.706h-6.776c-0.188-1.129-0.188-2.259-0.188-3.388-3.012 3.012-6.776 4.329-11.671 4.329-8.471 0-11.482-3.953-11.482-7.529 0-7.718 7.341-9.035 16.565-9.035h5.835c0-4.329-3.012-5.459-6.776-5.459-3.576 0-5.647 1.506-6.024 3.388h-7.718c0.753-6.212 7.529-7.718 13.741-7.718 6.776 0 13.929 1.882 13.929 10.541v10.165zM214.024 19.953c-5.647 0-8.847 1.129-8.847 4.141 0 1.694 1.318 3.953 5.647 3.953 3.576 0 9.224-2.071 9.224-8.094h-6.024z"></path>
                <path d="M235.482 12.612c0-2.259 0-4.329-0.188-6.024h6.965c0.188 1.506 0.188 2.824 0.188 4.141v0c2.447-3.576 5.647-5.082 10.165-5.082 4.329 0 10.918 2.447 10.918 10.729v15.624h-7.153v-13.365c0-6.212-2.635-7.718-6.212-7.718-3.765 0-7.341 2.824-7.341 9.035v12.047h-7.153v-19.388z"></path>
              </svg>
            </div>
          </div>
          <div className='text'>
            <div>AMMO Varejo CNPJ:00000.000/0001-00</div>
            <div>Avenida Paulista, 1794 2º Sobreloja - Bela Vista CEP 00000-000 - São Paulo - SP </div>
          </div>
          <div className='text'>
            <div className='iconDiv'>
              <svg viewBox="0 0 31 32" width="25px" height="25px" fill='#FFFFFF'>
                <title>facebook</title>
                <path d="M19.081 11.022h-2.37c-0.237 0-0.593 0.356-0.593 0.83v1.778h2.844l-0.474 2.489h-2.489v7.467h-2.726v-7.467h-2.37v-2.489h2.489v-1.422c0-2.133 1.422-3.793 3.319-3.793h2.37v2.607zM15.407 0c-8.533 0-15.407 7.111-15.407 16s6.874 16 15.407 16 15.407-7.111 15.407-16-6.874-16-15.407-16v0z"></path>
              </svg>
              </div>
            <div className='iconDiv'>
              <svg viewBox="0 0 31 32" width="25px" height="25px" fill='#FFFFFF'>
                <title>instagram</title>
                <path d="M15.407 13.274c-1.422 0-2.726 1.185-2.726 2.726s1.185 2.726 2.726 2.726c1.422 0 2.726-1.185 2.726-2.726s-1.304-2.726-2.726-2.726z"></path>
                <path d="M21.689 11.141c-0.237-0.83-0.83-1.304-1.541-1.659-0.474-0.237-0.948-0.237-1.541-0.237-0.83 0-1.067 0-3.2 0s-2.37 0-3.2 0c-0.593 0-1.067 0.119-1.541 0.237-0.711 0.356-1.304 0.83-1.541 1.659-0.119 0.474-0.237 1.067-0.237 1.541 0 0.83 0 1.185 0 3.319s0 2.489 0 3.319c0 0.474 0.119 1.067 0.237 1.541 0.237 0.83 0.83 1.422 1.541 1.659 0.474 0.237 0.948 0.237 1.541 0.237 0.83 0 1.067 0 3.2 0s2.37 0 3.2 0c0.474 0 1.067-0.119 1.541-0.237 0.711-0.237 1.304-0.83 1.541-1.541 0.119-0.474 0.237-1.067 0.237-1.541 0-0.83 0-1.185 0-3.319s0-2.489 0-3.319c0-0.711-0.119-1.185-0.237-1.659zM15.407 20.267c-2.252 0-4.148-1.896-4.148-4.267s1.896-4.267 4.148-4.267c2.252 0 4.148 1.896 4.148 4.267s-1.896 4.267-4.148 4.267zM19.674 12.563c-0.474 0-0.948-0.474-0.948-0.948s0.474-0.948 0.948-0.948c0.474 0 0.948 0.474 0.948 0.948s-0.356 0.948-0.948 0.948z"></path>
                <path d="M15.407 0c-8.533 0-15.407 7.111-15.407 16s6.874 16 15.407 16 15.407-7.111 15.407-16c0-8.889-6.874-16-15.407-16zM23.348 19.437c0 0.711-0.119 1.422-0.356 2.015-0.474 1.067-1.304 2.015-2.37 2.489-0.593 0.237-1.304 0.356-1.896 0.356-0.83 0-1.185 0-3.319 0s-2.489 0-3.319 0c-0.711 0-1.304-0.119-1.896-0.356-1.067-0.474-1.896-1.304-2.37-2.489-0.237-0.593-0.356-1.304-0.356-2.015 0-0.948 0-1.185 0-3.437s0-2.607 0-3.437c0-0.711 0.119-1.422 0.356-2.015 0.474-1.067 1.304-2.015 2.37-2.489  0.593-0.237 1.304-0.356 1.896-0.356 0.83 0 1.185 0 3.319 0s2.489 0 3.319 0c0.711 0 1.304 0.119 1.896 0.356 1.067 0.474 1.896 1.304 2.37 2.489 0.237 0.593 0.356 1.304 0.356 2.015 0 0.948 0 1.185 0 3.437 0.119 2.252 0.119 2.607 0 3.437z"></path>
              </svg>
            </div>
            <div className='iconDiv'>
              <svg viewBox="0 0 31 32" width="25px" height="25px" fill='#FFFFFF'>
                <title>instagram</title>
                <path d="m 13,12 v -2 10 L 20,15 Z"></path>
                <path d="M15.407 0c-8.533 0-15.407 7.111-15.407 16s6.874 16 15.407 16 15.407-7.111 15.407-16c0-8.889-6.874-16-15.407-16zM23.348 19.437c0 0.711-0.119 1.422-0.356 2.015-0.474 1.067-1.304 2.015-2.37 2.489-0.593 0.237-1.304 0.356-1.896 0.356-0.83 0-1.185 0-3.319 0s-2.489 0-3.319 0c-0.711 0-1.304-0.119-1.896-0.356-1.067-0.474-1.896-1.304-2.37-2.489-0.237-0.593-0.356-1.304-0.356-2.015 0-0.948 0-1.185 0-3.437s0-2.607 0-3.437c0-0.711 0.119-1.422 0.356-2.015 0.474-1.067 1.304-2.015 2.37-2.489  0.593-0.237 1.304-0.356 1.896-0.356 0.83 0 1.185 0 3.319 0s2.489 0 3.319 0c0.711 0 1.304 0.119 1.896 0.356 1.067 0.474 1.896 1.304 2.37 2.489 0.237 0.593 0.356 1.304 0.356 2.015 0 0.948 0 1.185 0 3.437 0.119 2.252 0.119 2.607 0 3.437z"></path>

              </svg>
            </div>

          </div>

        </footer>
      </Styles>
    );
  }
}
